spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/e_Rural?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=1996
=======
spring.datasource.password=neopc121
>>>>>>> 71770f3a7da5be0c7819b93285a33191896271ae
spring.jpa.show-sql=true